# ITC-7

./: .gitignore  Calculate  README.md
Ani_Saghatelyan/Classwork/: Max_7.cpp
Ani_Saghatelyan/Homework/: Digit.cpp~  POLYGONn.cpp  Polygon Triangle.docx  badNumber.cpp  three.no.cpp
Ani_Saghatelyan/Homework/Maven/modules/test/: pom.xml
Ani_Saghatelyan/Homework/Maven/modules/test/src/assembly/: dep.xml
Ani_Saghatelyan/Homework/Maven/modules/test/src/main/java/com/itc7/test/: TestApp.java
Ani_Saghatelyan/Homework/Maven/modules/test/src/test/java/com/itc7/test/: AppTest.java
Anush_Qalashyan/: my_project.odp
Anush_Qalashyan/Homework/: ABCD.cpp  Lsarani hamarner(n,m).cpp  Urucik bazmankyun (sxal 23.10.15).cpp  Urucik bazmankyun .cpp  bazmankyuny bajanel erankyunneri.cpp  cin<<N.cpp
Araksya_Hambaryan/26_10_2015/: Zarmanahrash_Bazmutyun.cpp
Araksya_Hambaryan/Homework/: bank.cpp  bazmankyun_erankyun.cpp  swap.cpp  urucik_bazmankyun.cpp  vat_bajanarar.cpp
Araksya_Hambaryan/Homework_04_11_2015/: Astichan.cpp  Print.cpp  Quicksort.cpp  Search.cpp
Araksya_Hambaryan/Homework_06_11_2015/: Bajanarar1.cpp  Bazmapatik.cpp  Miavor_Bajanarar.cpp
Araksya_Hambaryan/Homework_30_10_15/: Ashtarak_Khoranarderov.cpp  Covapnya_Tner.cpp  Gerastichan.cpp  Hetaqrqir_Xax.cpp  Krknaki_Faktorial.cpp  Metcaguyni_ev_poqraguyni_gumar.cpp  Navakner.cpp
Areg/: room_numbers.cpp
Edgar_Hakobyan/Classwork/: net.cpp  polindrom.cpp
Edgar_Hakobyan/Homework/: Debug_releas.cpp  bazmankyun.cpp  bazmutyan_entabazmutyun.cpp  castle.cpp  faktorial.cpp  lav_tiv.cpp  max_min_int.cpp  swap.cpp  texapoxum.cpp  vat_tiv.cpp
Edgar_Hakobyan/Homework/maven/NGTestKaprekar/: pom.xml  testNG.xml
Edgar_Hakobyan/Homework/maven/NGTestKaprekar/src/main/java/com/itc7/kaprekar/: Kaprekar.java  Number.java
Edgar_Hakobyan/Homework/maven/NGTestKaprekar/src/test/java/com/itc7/kaprekar/: Constants.java  NumberTest.java
Edgar_Hakobyan/Homework/maven/multi-app/: pom.xml
Edgar_Hakobyan/Homework/maven/multi-app/app/: pom.xml  test.json
Edgar_Hakobyan/Homework/maven/multi-app/app/src/main/java/com/itc7/: App.java
Edgar_Hakobyan/Homework/maven/multi-app/util/: pom.xml
Edgar_Hakobyan/Homework/maven/multi-app/util/src/main/java/com/itc7/util/: JsonExample.java
Gevor_Vardanyan/Classwork/: 90_degree_array.cpp
Gevor_Vardanyan/Homeworks/: macro1.cpp
Hakob_Torosyan/DataBase/: EasyBoardDB.sql  HakVaghDB.sql
Hakob_Torosyan/Data_Structures/: Prefix.cpp  Prefix_Postfix.cpp
Hakob_Torosyan/HTML/: .Page2.html.swp  .Page4.html.swp  Page1.html  Page2.html  Page3.html
Hakob_Torosyan/Homework/: Bad_number.cpp  Bad_number.cpp~  Bazmutyunner.cpp~  Bubbles.cpp  Bubbles.cpp~  Calculate.cpp  Child1.cpp  Child2.cpp  Child2.cpp~  Convex polygon.cpp~  Debug_Realease.cpp  Hanoy.cpp~  K-Numbers.cpp~  K-Numbers2.cpp  K-Numbers2.cpp~  Lucky_1_variant.cpp~  Lucky_2_variant.cpp~  Lucky_3_variant.cpp~  Lucky_Number_2_variant.cpp  MN.cpp~  Max_min_values_of_int.cpp  Mobile.cpp~  N-DIVIDE.cpp~  Numbers of 1 in n.cpp~  Rectangle.cpp  Rooms_numbers.cpp  Triangle.cpp  ZERO.cpp  search.cpp~  swap.cpp~
Hakob_Torosyan/Homework_Bash/: Archivating.sh  Kill.sh  Shutdown.sh  Sorting.sh  tmp.sh
Hakob_Torosyan/Homework_python/: Calculator.py  Elipse  Elipse.py  Find_Name_Surname.py  Find_Name_Surname.py~  Search.py  Special_symbols.py  Strings_filter.py  Triangle  Triangle.py  sevagir.txt
Hakob_Torosyan/JNI/: Math.cpp  Math.h  Math.java  ShowMath.java
Hakob_Torosyan/JS/: Login.html  regExp.js
Hakob_Torosyan/Jenkins/: Sphinx_config.xml  Swap_config.xml
Hakob_Torosyan/Project_sphinx/: Barca.py  Makefile  conf.py  index.rst  page.rst
Hakob_Torosyan/Selenium/: package.json  sel.js
Hakob_Torosyan/VIM_soulutions/: First_lastNames
Hakob_Torosyan/Vagharsh_Hakob_hdm_selenium/: db.js
Hasmik Kirakosyan/Classwork/: Length_of_circle.cpp
Hasmik Kirakosyan/Homework/: Count_function_calls.cpp  Digits_number_in_[m,n] (Room number).cpp  Divide_polygonal_into_triangles.cpp  Is_there_a_polygonal.cpp  The_worst_division.cpp
Hasmik_Kirakosyan/Homework/Maven/testProject/: pom.xml
Hasmik_Kirakosyan/Homework/Maven/testProject/App/: pom.xml
Hasmik_Kirakosyan/Homework/Maven/testProject/App/resources/: test.txt
Hasmik_Kirakosyan/Homework/Maven/testProject/App/src/main/java/com/itc7/apps/: Test.java  test.txt
Hasmik_Kirakosyan/Homework/Maven/testProject/App/src/test/java/com/itc7/apps/: AppTest.java
Hasmik_Kirakosyan/Homework/Maven/testProject/Util/: pom.xml
Hasmik_Kirakosyan/Homework/Maven/testProject/Util/src/main/java/com/itc7/utils/: App.java
Mary_Antonyan/: Search_Already_sorted
Mary_Antonyan/02.11.2015/: keter.cpp.txt  villa.cpp.txt
Meruzh_Janoyan/: bazhanel_erankyunneri.cpp  erank_makardak.cpp  func_culculater.cpp  happy_birthday.cpp  inside_outside_triangle.cpp  macro.cpp  max_min.cpp  one_counter.cpp  size_of.cpp  swap.cpp  urucik.cpp  vat_bazhanarar.cpp
Meruzh_Janoyan/Classwork/: OX.sh  auto_ptr.cpp  login.html  net.cpp  realloc.cpp  triangle.py
NodeJS/nodejs_03.03.2016/: log.json  package.json
NodeJS/nodejs_04.03.16/: ---FILENUMBER---1  ---FILENUMBER---3  ---FILENUMBER---4  ---FILENUMBER---6  serve.js
NodeJS/nodejs_07.03.16/: db.js  package.json
NodeJS/nodejs_09.03.16/: db.js  package.json
NodeJS/nodejs_10.03.16/: db.js
Presentations/JNI/: IntelAcademic_AndroidIntelRomania_05_NDK_Integration.pptx
Presentations/Java/: java_annotations.odp  java_collections.odp  java_generics.odp  java_packages.odp
Presentations/Javascript/: 4_objects_functions.odp  6-bom.odp
Presentations/Maven/: Maven.odp
Presentations/TestNG/: .~lock.TesNG#  TesNG  TestNG_part_2.odp
Smbat_Sargsyan/Homework/Java/MavenProjects/JsonParserMave/app/: pom.xml
Smbat_Sargsyan/Homework/Java/MavenProjects/JsonParserMave/app/src/main/java/com/itc7/app/: App.java
Smbat_Sargsyan/homework/: baza.ods  lsaran.cpp  number_of_1.cpp  rectangle1.cpp  triangle.cpp
nodejs/: ---FILENUMBER---0  package.json  router.js  serve.js
nodejs_04.03.16/: ---FILENUMBER---0  ---FILENUMBER---2  ---FILENUMBER---5  serve.js
nodejs_09.03.16/: serve.js
(+2313 files in other folders)
