registers
radd,rcmp,rmult,r1,r2...
--------------------------------------
order
mov  a,[b]  b=a
add   a,b    radd=a+b
jump(any register) label         if ragister=1 goto label
mult a,b    rmult=a*b
cmp a,b    if a==b    rcmp=1  else rcmp=0
-------------------------------------------------
mov 0,r1       // tmp=0
mov 0,r2  // count=0
mov 0,r3  // aj=0
mov  0,r4  // nerqev=0
mov  0,r5   // i=0
mov  0,r6  // j=0
mov  5,r7  // n=0


L5:
add [r5],1	//++i
mov [radd],r5  
L4:
mov  0,r4           // nerqev=0
mult r6,r7
add rmult,r5
mov radd,r8        //  0+j*n+i
jump([r8]) L6
L8:
jump([r4])  L9
jump Lcheack
Lreturn:
cmp  r1,0
jump ([rcmp])  L11
jump  L4
L11:
add r2,1
mov radd,r2
L9:
add r7,-1
cmp r5,radd
jump([rcmp]) L10
L10:
add r2,1
mov radd,r2
jump L4
L6:
add n,-1
cmp r6,radd
jump([rcmp]) L7
jump L8
L7:
add r2,1
mov radd,r2
jump L4
Lcheack:
mov 0,r2
mult r6,r7
add i,rmult
mov r9,radd
add r9,1
jump([radd]) L1
jump Lreturn
L1:
add r2,1
mov radd,r2
mov 1,r3
add r6,-1
mult radd,r7
add rmult,r5
jump([rmult]) L13
jump Lreturn
L13:
add r2,1
mov radd,r2
mov 1,r4



