<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itc7.apps</groupId>
  <artifactId>App</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>App</name>
  <url>http://maven.apache.org</url>
  <parent>
      <groupId>com.itc7</groupId>
      <artifactId>parentProject</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
   <dependency>
      <groupId>com.itc7.utils</groupId>
      <artifactId>Util</artifactId>
      <version>1.0-SNAPSHOT</version>
  </dependency>
 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
  </dependency>
  <dependency>     
      <groupId>com.codesnippets4all</groupId>     
      <artifactId>quick-json</artifactId>     
      <version>1.0.4</version> 
  </dependency>
  </dependencies>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
      <plugins>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>fully.qualified.MainClass</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
              <executions>
                  <execution>
                      <id>build-distros</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                 </execution>
              </executions>
          </plugin>
      </plugins>
  </build>


</project>
